# LlamaBot

./: .gitignore  FEATURES.md  LlamaBot.sln  README.md  model.safetensors.index.json
LlamaBot/: Character.cs  CharacterConfiguration.cs  CharacterMessage.cs  Configuration.cs  DiscordClient.cs  Key.cs  KeyTokenData.cs  LlamaBot.csproj  LlamaBotClient.cs  MetaData.cs  Program.cs
LlamaBot.Plugins/: LlamaBot.Plugins.csproj
LlamaBot.Plugins/EventArgs/: InitializationEventArgs.cs  ReactionEventArgs.cs
LlamaBot.Plugins/EventResults/: InitializationResults.cs
LlamaBot.Plugins/Exceptions/: BlockingException.cs
LlamaBot.Plugins/Interfaces/: ICommandProvider.cs  ILlamaBotClient.cs  IPlugin.cs  IPluginService.cs  IReactionHandler.cs
LlamaBot.Plugins/Services/: PluginService.cs
LlamaBot.SamplerTest/: Character.cs  CharacterMessage.cs  Configuration.cs  LlamaBot.SamplerTest.Configuration.json  LlamaBot.SamplerTest.csproj  Program.cs  UserSecrets.cs
LlamaBot.SamplerTest/Anthropic/: AnthropicClient.cs  IRemoteApi.cs  KoboldCppClient.cs  LlamaCppClient.cs
LlamaBot.SamplerTest/Anthropic/Models/: AnthropicRequest.cs  AnthropicResponse.cs
LlamaBot.SamplerTest/Errors/: CategorizedError.cs  ErrorCategory.cs  ErrorToolDefinition.cs
LlamaBot.SamplerTest/Extensions/: ListSamplerSetExtensions.cs
LlamaBot.SamplerTest/Orchestration/: ClaudePrompts.cs  ConversationExchange.cs  ConversationOrchestrator.cs  ConversationResult.cs
LlamaBot.SamplerTest/Properties/: launchSettings.json
LlamaBot.SamplerTest/Results/: ResultsWriter.cs
LlamaBot/Discord/: DiscordClient.cs  DiscordService.cs
LlamaBot/Discord/Attributes/: DistinctAttribute.cs  OptionTypeAttribute.cs
LlamaBot/Discord/Commands/: ClearCommand.cs  DeleteCommand.cs  GenericCommand.cs  SystemPromptCommand.cs  UpdateCommand.cs
LlamaBot/Discord/Exceptions/: CommandPropertyValidationException.cs  CommandValidationException.cs
LlamaBot/Discord/Extensions/: DiscordServiceExtensions.cs  SlashCommandBuilderExtensions.cs
LlamaBot/Discord/Model/: BaseCommand.cs  CommandResult.cs  SlashCommandOption.cs
LlamaBot/Extensions/: DateTimeExtensions.cs  IChannelExtensions.cs  IChatContextExtensions.cs  ListSamplerSetExtensions.cs  TimeSpanExtensions.cs
LlamaBot/Plugins/Commands/: GenericCommand.cs
LlamaBot/Properties/: launchSettings.json
LlamaBotAutomated/: Character.cs  CharacterMessage.cs  Configuration.cs  LlamaBotAutomated.csproj  LlamaBotClient.cs  MetaData.cs  Program.cs
LlamaBotAutomated/Discord/: DiscordService.cs
LlamaBotAutomated/Discord/Attributes/: DistinctAttribute.cs  OptionTypeAttribute.cs
LlamaBotAutomated/Discord/Exceptions/: CommandPropertyValidationException.cs  CommandValidationException.cs
LlamaBotAutomated/Discord/Extensions/: DiscordServiceExtensions.cs  SlashCommandBuilderExtensions.cs
LlamaBotAutomated/Extensions/: DateTimeExtensions.cs  IChannelExtensions.cs  IChatContextExtensions.cs  ListSamplerSetExtensions.cs  TimeSpanExtensions.cs
LlamaBotAutomated/Plugins/Commands/: GenericCommand.cs
LlamaBotAutomated/Properties/: launchSettings.json
LlamaNative/: LlamaClient.cs  LlamaNative.csproj  unzip_partial.sh
LlamaNative.Chat/: ChatSettings.cs  IChatContextExtensions.cs  LlamaChatClient.cs  LlamaNative.Chat.csproj
LlamaNative.Chat/Exceptions/: AlreadyProcessingException.cs
LlamaNative.Chat/Extensions/: IChatContextExtensions.cs  INativeContextExtensions.cs  LogitRuleCollectionExtensions.cs
LlamaNative.Chat/Interfaces/: IChatContext.cs
LlamaNative.Chat/Models/: AutoRespond.cs  ChannelSettings.cs  ChannelSettingsCollection.cs  ChatContext.cs  ChatMessage.cs  ChatSplitSettings.cs  ChatTemplate.cs  HeaderType.cs  MaskedString.cs  ParsedMessage.cs  ReadResponseSettings.cs  SamplerSetConfiguration.cs
LlamaNative.Tests/: AutoGpuLayersTests.cs  GenerationTests.cs  InteropTests.cs  LlamaNative.Tests.csproj
LlamaNative.Tests/TestSupport/: NativeSetup.cs  TestModels.cs
LlamaNative/Apis/: NativeApi.cs
LlamaNative/Binaries/Cpu/: ggml.ilk
LlamaNative/Decode/Collections/: PointerArray.cs
LlamaNative/Decode/Interfaces/: IArrayShifter.cs  KvCacheState.cs  TData.cs
LlamaNative/Decode/Models/: BatchDecode.cs  BatchItem.cs  FoundBlock.cs  TokenReplacement.cs
LlamaNative/Decode/Utils/: KvCacheShifter.cs  KvCacheTransformation.cs  PointerArraySynchronizer.cs
LlamaNative/Exceptions/: LlamaCppRuntimeError.cs  OutOfContextException.cs
LlamaNative/Extensions/: DictionaryExtensions.cs  IDictionaryExtensions.cs  INativeContextExtensions.cs  ModelStateExtensions.cs
LlamaNative/Interfaces/: INativeContext.cs
LlamaNative/Interop/Apis/: LlamaCppApi.Fit.cs  LlamaCppApi.Quantize.cs  LlamaCppApi.Sampling.cs  LlamaCppApi.cs  SamplingApi.cs
LlamaNative/Interop/Constants/: NativeInfo.cs
LlamaNative/Interop/Settings/: ContextSettings.cs  LlamaContextSettings.cs  ModelSettings.cs
LlamaNative/Interop/Structs/: AttentionType.cs  ContextParams.cs  FlashAttentionType.cs  GgmlType.cs  KvCache.cs  KvCell.cs  KvOverride.cs  LLamaContextParams.cs  LLamaFtype.cs  LLamaTokenData.cs  LLamaTokenDataArrayNative.cs  LlamaBatchNative.cs  LlamaKvCache.cs  LlamaKvCell.cs  LlamaModelKvOverride.cs  LlamaModelKvOverrideType.cs  LlamaModelParams.cs  LlamaPoolingType.cs  LlamaRopeScalingType.cs  LlamaSplitMode.cs  MemoryMode.cs  ModelKvOverrideType.cs  ModelParams.cs  PoolingType.cs  RopeScalingType.cs  SafeContextHandle.cs  SafeHandleBase.cs  SafeLlamaContextHandle.cs  SafeLlamaHandleBase.cs  SafeLlamaModelHandle.cs  SafeMemoryHandle.cs  SafeModelHandle.cs  SafeVocabHandle.cs  SplitMode.cs  TokenData.cs  TokenDataArrayNative.cs
LlamaNative/Logit/Collections/: LogitRuleCollection.cs
LlamaNative/Logit/Extensions/: LogitRuleCollectionExtensions.cs  SpanFloatExtensions.cs
LlamaNative/Logit/Models/: LogitBias.cs  LogitBiasType.cs  LogitClamp.cs  LogitRule.cs  (+4 more)
LlamaNative/Models/: DraftToken.cs  LlamaModel.cs  Model.cs  ModelState.cs  NativeContext.cs  SampleContext.cs  SpecialTokens.cs  TokenSelection.cs
LlamaNative/Serialization/: SamplerDeserializer.cs
LlamaNative/Utils/: LlamaMath.cs  WrapAroundCounter.cs
(+135 files in other folders)
