<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug-Cuda;Release;Debug-Cpu</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Cuda|AnyCPU'">
		<CopyCUDAFiles>true</CopyCUDAFiles>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Cpu|AnyCPU'">
		<CopyCpuFiles>true</CopyCpuFiles>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<ItemGroup Condition="'$(CopyCpuFiles)' == 'true'">
	</ItemGroup>
	<ItemGroup Condition="'$(CopyCUDAFiles)' == 'true'">
		<Content Include="Binaries\CUDA\llama.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>llama.dll</TargetPath>
		</Content>
		<Content Include="Binaries\CUDA\ggml.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>ggml.dll</TargetPath>
		</Content>
		<Content Include="Binaries\CUDA\ggml-base.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>ggml-base.dll</TargetPath>
		</Content>
		<Content Include="Binaries\CUDA\ggml-cpu.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>ggml-cpu.dll</TargetPath>
		</Content>
		<Content Include="Binaries\CUDA\ggml-cuda.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>ggml-cuda.dll</TargetPath>
		</Content>
		<Content Include="Binaries\CUDA\libllama.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>libllama.so</TargetPath>
		</Content>
		<Content Include="Binaries\CUDA\libggml.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>libggml.so</TargetPath>
		</Content>
		<Content Include="Binaries\CUDA\libggml-base.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>libggml-base.so</TargetPath>
		</Content>
		<Content Include="Binaries\CUDA\libggml-cpu.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>libggml-cpu.so</TargetPath>
		</Content>
		<Content Include="Binaries\CUDA\libggml-cuda.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>libggml-cuda.so</TargetPath>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LlamaBot.Shared\LlamaBot.Shared.csproj" />
	  <ProjectReference Include="..\LlamaNative.Utils\LlamaNative.Utils.csproj" />
	</ItemGroup>
</Project>
