<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="Characters\**" />
	  <EmbeddedResource Remove="Characters\**" />
	  <None Remove="Characters\**" />
      <Content Include="LlamaBotAutomated.Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlamaBot.Plugins\LlamaBot.Plugins.csproj" />
    <ProjectReference Include="..\LlamaNative.Chat\LlamaNative.Chat.csproj" />
  </ItemGroup>

</Project>
