<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug-Cuda;Release;Debug-Cpu</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Cuda|AnyCPU'">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Cpu|AnyCPU'">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Characters\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Characters\Qwen\NewFolder\**" />
	  <Compile Remove="Discord\Commands\**" />
	  <Compile Remove="Discord\Model\**" />
	  <Content Remove="Characters\Qwen\NewFolder\**" />
	  <EmbeddedResource Remove="Characters\Qwen\NewFolder\**" />
	  <EmbeddedResource Remove="Discord\Commands\**" />
	  <EmbeddedResource Remove="Discord\Model\**" />
	  <None Remove="Characters\Qwen\NewFolder\**" />
	  <None Remove="Discord\Commands\**" />
	  <None Remove="Discord\Model\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Characters\Magnum\Drummer2\Configuration.json" />
	  <None Remove="Characters\Magnum\Drummer2\System.txt" />
	  <None Remove="Characters\Magnum\Magnum2-RP-Draft\Configuration.json" />
	  <None Remove="Characters\Magnum\Magnum2-RP-Draft\System.txt" />
	  <None Remove="Characters\Magnum\Magnum4-RP\Configuration.json" />
	  <None Remove="Characters\Magnum\Magnum4-RP\System.txt" />
	  <None Remove="Characters\Magnum\Magnum2-RP\Configuration.json" />
	  <None Remove="Characters\Magnum\Magnum2-RP\System.txt" />
	  <None Remove="Characters\Magnum\Magnum4\Configuration.json" />
	  <None Remove="Characters\Magnum\Magnum4\System.txt" />
	  <None Remove="Characters\Mistral\Entropy\Configuration.json" />
	  <None Remove="Characters\Mistral\Entropy\System.txt" />
	  <None Remove="Characters\Mistral\Mystery\Configuration.json" />
	  <None Remove="characters\mistral\mystery\System.txt" />
	  <None Remove="Characters\Mistral\German\Configuration.json" />
	  <None Remove="Characters\Mistral\German\System.txt" />
	  <None Remove="Characters\Qwen\Configuration.json" />
	  <None Remove="Characters\Qwen\Qwen2.5-Instruct\Configuration.json" />
	  <None Remove="Characters\Qwen\Qwen2.5-Instruct\System.txt" />
	  <None Remove="Characters\Qwen\System.txt" />
	  <None Remove="LlamaBot.Configuration.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="LlamaBot.Configuration.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.15.2" />
		<PackageReference Include="Loxifi.StaticConfiguration" Version="0.8.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LlamaBot.Plugins\LlamaBot.Plugins.csproj" />
		<ProjectReference Include="..\LlamaNative.Chat\LlamaNative.Chat.csproj" />
		<ProjectReference Include="..\LlamaNative.Utils\LlamaNative.Utils.csproj" />
		<ProjectReference Include="..\LlamaNative\LlamaNative.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Characters\Llama3\LlamaBot\" />
		<Folder Include="Discord\Exceptions\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Characters\Magnum\Magnum2-RP\Configuration.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Characters\Magnum\Magnum2-RP\System.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Characters\Magnum\Magnum2-RP-Draft\Configuration.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Characters\Magnum\Magnum2-RP-Draft\System.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
