<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.0" />
    <PackageReference Include="Loxifi.StaticConfiguration" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlamaBot.Shared\LlamaBot.Shared.csproj" />
    <ProjectReference Include="..\LlamaNative.Chat\LlamaNative.Chat.csproj" />
  </ItemGroup>

</Project>
