<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlamaNative.Utils\LlamaNative.Utils.csproj" />
    <ProjectReference Include="..\LlamaNative\LlamaNative.csproj" />
  </ItemGroup>

</Project>
