<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>LlamaBot.SamplerTest</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LlamaBot.SamplerTest.Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Loxifi.StaticConfiguration" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlamaNative.Chat\LlamaNative.Chat.csproj" />
    <ProjectReference Include="..\LlamaNative.Utils\LlamaNative.Utils.csproj" />
  </ItemGroup>

</Project>
