<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test host needs an installed runtime; the box has the .NET 10 SDK. The referenced LlamaBot
         libraries target net8.0, which net10 can load fine. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UserSecretsId>LlamaNative.Tests</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlamaNative\LlamaNative.csproj" />
    <ProjectReference Include="..\LlamaNative.Chat\LlamaNative.Chat.csproj" />
  </ItemGroup>

  <!-- Make sure the native llama.cpp libraries land next to the test assembly. -->
  <ItemGroup>
    <Content Include="..\LlamaNative\Binaries\CUDA\llama.dll"><Link>llama.dll</Link><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="..\LlamaNative\Binaries\CUDA\ggml.dll"><Link>ggml.dll</Link><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="..\LlamaNative\Binaries\CUDA\ggml-base.dll"><Link>ggml-base.dll</Link><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="..\LlamaNative\Binaries\CUDA\ggml-cpu.dll"><Link>ggml-cpu.dll</Link><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="..\LlamaNative\Binaries\CUDA\ggml-cuda.dll"><Link>ggml-cuda.dll</Link><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
  </ItemGroup>

</Project>
